/* theme: Almost Flat */


//
// General
//

@global-background: #272526;

//
// Typography
//

@global-color: #000000;
@base-body-font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
@base-heading-font-family: "Trebuchet MS", Verdana, Arial, sans-serif;

//
// Block
//

@block-default-background: #ffffff;
@block-padding-vertical-large: 40px;
@block-large-padding-vertical-large: 70px;

//
// Dropdown
//

@dropdown-navbar-margin: 5px;
@dropdown-animation: uk-fade;
@dropdown-navbar-animation: uk-fade;
@dropdown-background: #ffffff;
@dropdown-navbar-background: rgba(0, 0, 0, 0.85);
@dropdown-border: 0;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Nav
//

@nav-navbar-color: #818181;
@nav-navbar-hover-background: #818181;
@nav-side-hover-background: rgba(0, 0, 0, 0.3);
@nav-side-active-background: @nav-side-hover-background;
@nav-side-hover-text-shadow: rgba(0,0,0,0.3);
@nav-dropdown-hover-text-shadow: rgba(255,255,255,0.3);
@nav-side-hover-color: #fff;

//
// Navbar
//

@navbar-nav-font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
@navbar-background: #2a2a2a;
@navbar-color: #818181;
@navbar-brand-color: #818181;
@navbar-text-shadow: rgba(255,255,255,0.1);
@navbar-nav-hover-background: #818181;
@navbar-border: rgba(255, 255, 255, 0.06);
@navbar-nav-hover-border-top: rgba(0, 0, 0, 0.1);
@navbar-nav-hover-border: rgba(255, 255, 255, 0.1);
@navbar-nav-color: #818181;
@navbar-nav-active-background: #818181;
@navbar-brand-hover-color: #ddd;
@navbar-toggle-color: #818181;
@navbar-toggle-hover-color: #ddd;